# rpc

xinyu-rpc/: pom.xml
xinyu-rpc-demo/: pom.xml
xinyu-rpc-demo/api/: pom.xml
xinyu-rpc-demo/api/src/main/java/com/xinyu/shop/order/: OrderService.java
xinyu-rpc-demo/service-consumer/: pom.xml
xinyu-rpc-demo/service-consumer/src/main/java/com/xinyu/shop/: ShopApplication.java
xinyu-rpc-demo/service-consumer/src/main/java/com/xinyu/shop/controller/order/: OrderController.java
xinyu-rpc-demo/service-consumer/src/main/resources/: application.yml
xinyu-rpc-demo/service-provider/: pom.xml
xinyu-rpc-demo/service-provider/src/main/java/com/xinyu/shop/: ShopServiceApplication.java
xinyu-rpc-demo/service-provider/src/main/java/com/xinyu/shop/service/: OrderServiceImpl.java
xinyu-rpc-demo/service-provider/src/main/resources/: application.yml  logback-spring.xml
xinyu-rpc/xinyu-rpc-client/: pom.xml
xinyu-rpc/xinyu-rpc-client/src/main/java/com/xinyu/rpc/client/boot/: RpcBootstrap.java  RpcClientRunner.java
xinyu-rpc/xinyu-rpc-client/src/main/java/com/xinyu/rpc/client/cache/local/: DefaultServiceProviderCache.java
xinyu-rpc/xinyu-rpc-client/src/main/java/com/xinyu/rpc/client/cluster/: DefaultStrategyProvider.java  LoadBalanceStrategy.java  StrategyProvider.java
xinyu-rpc/xinyu-rpc-client/src/main/java/com/xinyu/rpc/client/cluster/lb/: HashLoadBalanceStrategy.java  PollingLoadBalanceStrategy.java  RandomLoadBalanceStrategy.java  WeightRandomLoadBalanceStrategy.java
xinyu-rpc/xinyu-rpc-client/src/main/java/com/xinyu/rpc/client/config/: BeanConfig.java  RpcClientConfiguration.java  zkClientConfig.java
xinyu-rpc/xinyu-rpc-client/src/main/java/com/xinyu/rpc/client/discovery/: RpcServiceDiscovery.java
xinyu-rpc/xinyu-rpc-client/src/main/java/com/xinyu/rpc/client/discovery/zk/: ClientZKit.java  ZkServiceDiscovery.java
xinyu-rpc/xinyu-rpc-client/src/main/java/com/xinyu/rpc/client/proxy/: CglibProxyCallBackHandler.java  JDKProxyCallBackHandler.java  RequestProxyFactory.java
xinyu-rpc/xinyu-rpc-client/src/main/java/com/xinyu/rpc/client/request/: RpcRequestManager.java
xinyu-rpc/xinyu-rpc-client/src/main/java/com/xinyu/rpc/client/route/: ServiceRoute.java
xinyu-rpc/xinyu-rpc-client/src/main/java/com/xinyu/rpc/client/spring/: RpcAnnotationProcessor.java
xinyu-rpc/xinyu-rpc-core/: pom.xml
xinyu-rpc/xinyu-rpc-core/src/main/java/com/xinyu/rpc/annotation/: XYrpcLoadBalance.java  XYrpcRemote.java  XYrpcService.java
xinyu-rpc/xinyu-rpc-core/src/main/java/com/xinyu/rpc/cache/: ServiceProviderCache.java
xinyu-rpc/xinyu-rpc-core/src/main/java/com/xinyu/rpc/data/: RpcRequest.java  RpcResponse.java
xinyu-rpc/xinyu-rpc-core/src/main/java/com/xinyu/rpc/enums/: StatusEnum.java
xinyu-rpc/xinyu-rpc-core/src/main/java/com/xinyu/rpc/exception/: RpcException.java
xinyu-rpc/xinyu-rpc-core/src/main/java/com/xinyu/rpc/netty/codec/: FrameDecoder.java  FrameEncoder.java  RpcRequestDecoder.java  RpcRequestEncoder.java  RpcResponseDecoder.java  RpcResponseEncoder.java
xinyu-rpc/xinyu-rpc-core/src/main/java/com/xinyu/rpc/netty/handler/: RpcRequestHandler.java  RpcResponseHandler.java
xinyu-rpc/xinyu-rpc-core/src/main/java/com/xinyu/rpc/netty/request/: ChannelMapping.java  RequestPromise.java  RpcRequestHolder.java
xinyu-rpc/xinyu-rpc-core/src/main/java/com/xinyu/rpc/provider/: ServiceProvider.java
xinyu-rpc/xinyu-rpc-core/src/main/java/com/xinyu/rpc/proxy/: ProxyFactory.java
xinyu-rpc/xinyu-rpc-core/src/main/java/com/xinyu/rpc/spring/: SpringBeanFactory.java
xinyu-rpc/xinyu-rpc-core/src/main/java/com/xinyu/rpc/util/: GlobalIDGenerator.java  IpUtil.java  ProtostuffUtil.java  RequestIdUtil.java
xinyu-rpc/xinyu-rpc-server/: pom.xml
xinyu-rpc/xinyu-rpc-server/src/main/java/com/xinyu/rpc/server/boot/: RpcServer.java  RpcServerBootstrap.java  RpcServerRunner.java
xinyu-rpc/xinyu-rpc-server/src/main/java/com/xinyu/rpc/server/boot/netty/: NettyServer.java
xinyu-rpc/xinyu-rpc-server/src/main/java/com/xinyu/rpc/server/config/: RpcServerConfiguration.java  ServerZkClientConfig.java
xinyu-rpc/xinyu-rpc-server/src/main/java/com/xinyu/rpc/server/registry/: RpcRegistry.java
xinyu-rpc/xinyu-rpc-server/src/main/java/com/xinyu/rpc/server/registry/zk/: ServerZKit.java  ZkRegistry.java
